#jdbc.hsqldb.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.hsqldb.url=jdbc:mysql://127.0.0.1:3306/credit_bank
#jdbc.hsqldb.username=root
#jdbc.hsqldb.password=123456

jdbc.hsqldb.driverClass = org.hsqldb.jdbcDriver
jdbc.init=true
jdbc.hsqldb.url = jdbc:hsqldb:file:DB/creditbank
jdbc.hsqldb.username=SA
jdbc.hsqldb.password=""