SET DATABASE UNIQUE NAME HSQLDB7AE6F6A8C9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BANK(IDBANK VARCHAR(255) NOT NULL PRIMARY KEY,NAMEBANK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CLIENT(IDCLIENT VARCHAR(255) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),MAIL VARCHAR(255),MIDDLENAME VARCHAR(255),NUMBERPASSPORT VARCHAR(255),PHONENUMBER VARCHAR(255),BANK_IDBANK VARCHAR(255),CONSTRAINT FKTLA07D0N1P2A5RFSGKIQJHRU0 FOREIGN KEY(BANK_IDBANK) REFERENCES PUBLIC.BANK(IDBANK))
CREATE MEMORY TABLE PUBLIC.CREDIT(IDCREDIT VARCHAR(255) NOT NULL PRIMARY KEY,CREDITLIMIT NUMERIC(38,2),INTERESTRATE NUMERIC(38,2))
CREATE MEMORY TABLE PUBLIC.CREDITOFFER(IDCREDITOFFER VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNTCREDIT NUMERIC(38,2),BANK_IDBANK VARCHAR(255),CLIENT_IDCLIENT VARCHAR(255),CREDIT_IDCREDIT VARCHAR(255),CONSTRAINT FKRR7YYAO7NOXHHWLAW5903ELH6 FOREIGN KEY(BANK_IDBANK) REFERENCES PUBLIC.BANK(IDBANK),CONSTRAINT FKMCOQICBSW0LLW0GATWV38G7G3 FOREIGN KEY(CLIENT_IDCLIENT) REFERENCES PUBLIC.CLIENT(IDCLIENT),CONSTRAINT FK8WD1B3B1K32X442V83AVXHK9T FOREIGN KEY(CREDIT_IDCREDIT) REFERENCES PUBLIC.CREDIT(IDCREDIT))
CREATE MEMORY TABLE PUBLIC.PAYMENTGRAPH(IDPAYMENTGRAPH VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNTINTEREST NUMERIC(38,2),AMOUNTPAYMENT NUMERIC(38,2),AMOUNTREPAYMENT NUMERIC(38,2),DATEPAYMENT TIMESTAMP,CREDITOFFER_IDCREDITOFFER VARCHAR(255),CONSTRAINT FK2J4DJIYGXUYQGU8F6ATBSUXQU FOREIGN KEY(CREDITOFFER_IDCREDITOFFER) REFERENCES PUBLIC.CREDITOFFER(IDCREDITOFFER))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('13e4df11-a84b-4ace-a04e-1ce384f64320','\u041e1\u041e ''\u0412\u0422\u0411''')
INSERT INTO BANK VALUES('2670d375-8b75-4760-9b1a-0c167a0ac5a9','\u0410\u043b\u044c\u0444\u0430\u0411\u0430\u043d\u043a')
INSERT INTO BANK VALUES('f4b9536f-d9ef-49b9-ab24-5c0fe61d2a39','OOO ''\u0421\u0431\u0435\u0440''')
INSERT INTO CLIENT VALUES('5555dce1-0880-4044-ac4d-669bf15dc392','\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432','petrov@mail.ru','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','1111 000001','89303555119',NULL)
INSERT INTO CLIENT VALUES('9d63c020-7343-4fe3-b5e2-48e09f6f00d8','\u0410\u043d\u0442\u043e\u043d','\u0410\u043d\u0442\u043e\u043d\u043e\u0432','antonov@mail.ru','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447','1802 111111','89707511333',NULL)
INSERT INTO CLIENT VALUES('baa916a3-bce8-4560-9e9c-c2984e120201','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','ivanov@mail.ru','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','1212 101103','89897750555','13e4df11-a84b-4ace-a04e-1ce384f64320')
INSERT INTO CLIENT VALUES('e743ee18-0880-4044-ac4d-669bf15dc392','\u0421\u0435\u0440\u0433\u0435\u0439','\u0421\u0435\u0440\u0433\u0435\u0435\u0432','sergeev@mail.ru','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','3618 909777','89275670701','f4b9536f-d9ef-49b9-ab24-5c0fe61d2a39')
INSERT INTO CREDIT VALUES('19d25086-2a6f-4e9d-a096-7fb1193ee5f8',500000.00,7.00)
INSERT INTO CREDIT VALUES('2a1e6cf2-5fdc-41bd-9bc4-17f1b434dd1a',1000000.00,10.00)
INSERT INTO CREDIT VALUES('408b0ade-2345-4b1f-8d98-e1a4b5ab2ee0',100000.00,5.00)
INSERT INTO CREDITOFFER VALUES('00b0a76b-3b5f-45b7-9301-8ed917929fda',105000.00,'f4b9536f-d9ef-49b9-ab24-5c0fe61d2a39','e743ee18-0880-4044-ac4d-669bf15dc392','408b0ade-2345-4b1f-8d98-e1a4b5ab2ee0')
INSERT INTO CREDITOFFER VALUES('a76c321a-fbe6-4e74-bc1f-081f55a6c16f',1100000.00,'13e4df11-a84b-4ace-a04e-1ce384f64320','baa916a3-bce8-4560-9e9c-c2984e120201','2a1e6cf2-5fdc-41bd-9bc4-17f1b434dd1a')
INSERT INTO PAYMENTGRAPH VALUES('0af55341-e54d-408a-9ae4-bedf84673b88',416.67,8750.01,8333.34,'2022-06-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('1c2845d2-e425-4ea9-a564-d44ee7d9c094',8333.33,91666.67,83333.34,'2022-05-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('2235d1d8-4c39-40bc-a605-8ded5dcbc2a3',8333.33,91666.67,83333.34,'2021-10-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('279d8390-de46-427f-abb6-0675f676abd9',8333.33,91666.67,83333.34,'2022-02-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('3a34c170-08fb-426b-8df1-7fd554482a6a',416.67,8750.01,8333.34,'2022-01-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('4041d0ac-edc0-4944-8782-15adaa62529e',8333.33,91666.67,83333.34,'2021-12-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('4a0286b5-7249-41c7-a066-292f69796865',416.67,8750.01,8333.34,'2022-07-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('4e1ff105-9c82-4c5e-8fb5-33bda2c4ee30',8333.33,91666.67,83333.34,'2021-11-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('52bd59c4-93e6-4cf9-a7fa-a941b53b3586',8333.33,91666.67,83333.34,'2022-04-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('5a33ed9e-dbcc-4de2-9be9-f7ca21b68289',416.67,8750.01,8333.34,'2022-03-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('630f7866-43af-4069-b154-deb286de319d',8333.33,91666.67,83333.34,'2021-08-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('73360b60-ccae-4d09-9926-137a9016d91a',416.67,8750.01,8333.34,'2022-05-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('734f63d0-03ea-4a08-88dc-53ca1a115c32',8333.33,91666.67,83333.34,'2022-07-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('7ba3e8e0-7cd4-432c-8f00-e665034a2c04',8333.33,91666.67,83333.34,'2022-06-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('7ead63ec-c58b-4b24-bd88-b8d048be60c1',416.67,8750.01,8333.34,'2022-02-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('9e8cc0fe-ee03-4380-966f-b589998600a3',416.67,8750.01,8333.34,'2021-12-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('ac8d6137-2a11-41fb-888d-72965654142d',416.67,8750.01,8333.34,'2021-08-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('bcc1f57b-9cb0-48cb-8a83-3ea431f58e00',8333.33,91666.67,83333.34,'2022-01-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('d1690bcc-51b3-4b52-81b4-cd60c15802fb',416.67,8750.01,8333.34,'2021-10-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('d7aeeaa4-c6dd-4b46-a1a4-c9080ed3d1ed',8333.33,91666.67,83333.34,'2021-09-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('eb2de935-d1fd-436a-a3ad-73d182171c17',416.67,8750.01,8333.34,'2021-11-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('ec31f89e-4afc-4237-bec7-32d257240436',8333.33,91666.67,83333.34,'2022-03-27 16:03:36.630000','a76c321a-fbe6-4e74-bc1f-081f55a6c16f')
INSERT INTO PAYMENTGRAPH VALUES('ef0424c2-1f88-4117-bcad-878780ad7f02',416.67,8750.01,8333.34,'2021-09-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
INSERT INTO PAYMENTGRAPH VALUES('f8642920-32b2-4d2f-bf61-482c27444de3',416.67,8750.01,8333.34,'2022-04-27 16:04:06.333000','00b0a76b-3b5f-45b7-9301-8ed917929fda')
